{
  "name": "staticapi",
  "version": "1.0.0",
  "description": "this is about static api",
  "main": "fs.js",
  "scripts": {
    "start":"node staticapi.js",
    "dev": "nodemon http.js"
  },
  "keywords": [
    "node"
  ],
  "author": "developer funnel",
  "license": "ISC"
}
